<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigator Learn</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:wght@500&display=swap');

        body {
            padding: 0;
            margin: 0;
            font-family: 'Karla', sans-serif;
        }

        .wrapper {
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .online {
            font-size: 25px;
            color: green;
        }

        .offline {
            font-size: 25px;
            color: red;
        }

        .battery {
            padding: 20px;
            display: flex;
            flex-direction: column;
            font-size: 20px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <center>
        <h1>
            🚀 Fun With Navigator In JS.
        </h1>
    </center>
    <div class="wrapper">
        <div class="isonline"></div>
        <div class="battery">
            <div class="ischarging"></div>
            <div class="lastcharge"></div>
            <div class="batterylevel"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>